PS1=$'\e[37;1m$USER\e[0m@$(hostname -s) \e[37;1m$PWD \n\e[32m$ \e[0m'

if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

export NVM_DIR="/home/caio/.nvm"

export VISUAL=vim
export EDITOR=vim
export TERM=xterm-256color

alias l='ls'
alias ls='ls --color -F'
alias la='ls -la'
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gcm='git commit -m'
alias gd='git diff'
alias vim='nvim'
alias servidor='mosh --ssh="ssh -p 26" caioalonso'
alias update='sudo apt update && sudo apt -y upgrade'
alias tmux='tmux -2'
ssha () {
  ssh `curl --silent http://caioalonso.com:3000/$1`
}
