PS1=$'\n\e[37;1m$USER\e[0m@$(hostname -s) \e[37;1m$PWD \n\e[32m$ \e[0m'

if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

HISTFILE=$HOME/.mksh_history
HISTSIZE=8191
NVM_DIR=/home/caio/.nvm
VISUAL=nvim
EDITOR=nvim
TERM=xterm-256color
PAGER=less

alias l='ls'
alias ls='ls --color -F'
alias la='ls -la'
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gcm='git commit -m'
alias gd='git diff'
alias vim='nvim'
alias servidor='mosh --ssh="ssh -p 26" caioalonso'
alias update='sudo pacman -Syu'
alias tmux='tmux -2'
alias ta='tmux attach'
alias doch='sudo mksh -c "$(fc -ln -1)"'

ssha () {
  ssh `curl --silent http://caioalonso.com:3000/$1`
}

alias workonforex='source ~/.virtualenvs/forex/bin/activate'
