export TERM=xterm-256color

# http://bashrcgenerator.com/ is cool
export PS1="\[$(tput bold)\]\u\[$(tput sgr0)\]@\h \[$(tput bold)\]\w\[$(tput sgr0)\]\n\[$(tput sgr0)\]\[\033[38;5;2m\]\\$\[$(tput sgr0)\]\[\033[38;5;15m\] \[$(tput sgr0)\]"

alias l='ls --literal --color=auto --group-directories-first'
alias la='l -l --human-readable --all'

alias g='git'
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gcm='git commit -m'
alias gd='git diff'

alias p='yay'
alias tmux='tmux -2'
alias ta='tmux attach'
alias mkd='mkdir -pv'

alias v='nvim'
alias vim='nvim'
alias mutt='neomutt'

# cd by directory name
shopt -s autocd
